*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: #FFF;
}

:root{
    --dancing-script:  'Dancing Script', cursive;
    --normal-text: 'Montserrat', sans-serif;
}

html {
    font-size: 10px;
}
body {
    
    width: 100%;
    height: 100%;
    background: #1E1620 url(../images/background.jpg) fixed no-repeat;
    background-size: cover;   
}

#logo-nav{
    height: 8rem;
    padding: 0.3rem;
    margin-left: 3rem;
    margin-top: 1rem;
}

ul, a {
    text-decoration: none;
    list-style: none;
}
header {
    display: flex;
    align-items: center;
}
nav{
    flex: 2;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
}
nav ul li{
    padding: 0.5rem;
}
nav ul li a {
    font-size: 1.7rem;
    font-family: var(--normal-text);
}
nav ul li a:hover {
    color: #00B4B3;
    transition: 1s;
}
#area-logo {
    flex: 1; 
}
main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 85vh;
}

h1{
    font-family: var(--dancing-script);
    font-size: 9rem;
    text-align: center;
}
  
h5{
    font-family: var(--normal-text);
    font-size: 3rem;
    text-align: center;
    font-weight: 400;
}

.main-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 70%;
}
.name{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.icons{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex: 1;
}
.icons a i {
    font-size: 2rem;
}

#about{
    background-image: linear-gradient(to top, #05151d, #0c151f, #131620, #191621, #1e1620);
}
.container {
    width: 85vw;
    margin: auto;
    height: 100%;
}

.about-container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.area-about-title{
    flex: 1;  
}

.title{
    margin-top: 3rem;
    font-family: var(--dancing-script);
    font-size: 5rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
}
.title i {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
}
.area-about-desc{
    flex: 2;
    text-align: justify;
    padding: 2rem;
}
span{
    font-family: var(--normal-text);
    font-size: 1.6rem;
    line-height: 2.7rem;
}
.skills-area{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.skills {
    width: 8rem;
    height: 8rem;
    padding: 1rem;
    border: 1px solid #fff;
    border-radius: 4rem;
    margin: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skills i{
    font-size: 4rem;
}
.skills:hover{
    border: #00B4B3 1px solid;
    transition: 1s;
}
.skills:hover i {
    color: #00B4B3;
    transition: 1s;
}
#help{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.help-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.area-help-services{
    width: 30%;
    background-image: linear-gradient(to bottom, #ffffff, #f5f4f7, #eceaef, #e3dfe7, #dad4de, #d3cfdb, #cccbd8, #c4c7d5, #bcc8d4, #b6c8d1, #b1c8cc, #b0c7c5);
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
    height: auto;
}
.area-help-services h4, .area-help-services span{
    color: #1E1620;
    font-family: var(--normal-text);
    font-size: 1.5rem;
    padding: 1.5rem;
}

#portfolio{
    background-image: linear-gradient(to top, #05151d, #0c151f, #131620, #191621, #1e1620);
    padding-top: 1rem;
    padding-bottom: 1rem;
    
}
.column-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.portfolio-desc {
    padding: 1rem;
}
.area-portfolio{
    padding: 1rem;
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    
}
.area-itens-portfolio{
    width: 25%;
    padding: 1.5rem;
    text-align: center;
    flex-basis: 30%;
}
.itens-portfolio {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.itens-portfolio img {
    width: 100%;
}
.itens-portfolio h4 {
    padding: 0.7rem;
    font-size: 1.3rem;
    font-family: var(--normal-text);
}
.itens-portfolio span {
    font-size: 1.3rem;
    font-family: var(--normal-text);
}


#contato{
    padding: 2rem;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
}

#contato .title {
    flex: 1;
}
address{
    flex:2;
    height: 100%;
}
address ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
address ul li {
    height: 40%;
    width: 40%;
    text-align: center;
}
address ul li a {
    font-family: var(--normal-text);
    font-size: 1.5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    
}
address ul li i {
    font-size: 5rem;
   
}
address ul li span {
    font-size: 2rem;
    font-family: var(--normal-text);
}

footer{
    padding: 1.5rem;
}
footer div {
    text-align: center;
}
footer div span {
    font-size: 1.2rem;
    line-height: 2rem;
}

@media (max-width: 768px){
    nav ul li {
        text-align: center;
    }
    nav ul li a {
        font-size: 1.3;
    }
}

@media (max-width: 530px){
    #area-logo{
        display: none;
    }
    header {
        padding: 2rem;
    }
    h1{
        font-size: 5rem;
    }
    .skills-area{
        flex-wrap: wrap;
    }
    .skills {
        width: 6.5rem;
        height: 6.5rem;
        margin: 1.5;
    }
    .skills i {
        font-size: 4rem;
    }
    #help{
        height: fit-content;
        padding: 2rem;
    }
    .area-help-services h4, .area-help-services span {
        color: #1E1620;
        font-size: 1.5rem;
        padding: 1rem;
        text-align: center;
    }
    .area-help-services{
        width: 80%;
        height: fit-content;
        padding: 1rem;
        margin-bottom: 2rem;
    }
    .flex{
        flex-direction: column;
        margin-top: 2rem;
    }
    .area-itens-portfolio {
        width: 50%; 
        padding: 1.5rem;
        text-align: center;
        flex-basis: 50%; 
    }
    #contato{
        flex-direction: column;
    }
}
@media (max-width: 320px){
    html{
        font-size: 8;
    }
}


